// Напишите программу, которая задаёт массив целых чисел и выводит их на экран.
// Размер массива определяется пользователем.
Console.WriteLine("Введите количество элементов массива: ");
int elementsCount = int.Parse(Console.ReadLine()); //прописываем количество элементов в массиве
int[] array = new int[elementsCount]; //устанавливается количество элементов в массиве
int count = array.Length; // к count присваиваем длину массива
Console.Write("Массив: [");
for (int i=0;i<count;i++) // цикл i=0, условие i<count, покка выполняется условие увеличивается счетчик
{
    array[i] = new Random().Next(0,50); // рандомно от "0" до "50" присваивается к индексам массива числа 
    Console.Write($"{array[i]}, "); // выводим на экран массив
}
Console.WriteLine("]"); // не понял как можно написать корректно вывод  
